#remap 
unbind C-b
unbind '"'
unbind %
set-option -g mouse on 
set-option -g prefix C-a

bind-key C-a send-prefix
bind | split-window -h 
bind - split-window -v
bind C-r source-file ~/.tmux.conf  

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select -U
bind -n M-Down select -D
