filetype plugin on
filetype indent on

syntax enable

set history=500
set autoread
set so=7
set ignorecase
set langmenu="en"
set wildmenu
set ruler 
set cmdheight=1
set hid
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

set smartcase
set hlsearch
set incsearch
set lazyredraw
set magic  
set showmatch
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set foldcolumn=1
set regexpengine=0
set ffs=unix,dos,mac
set nobackup
set nowb
set noswapfile
set encoding=utf8
set ffs=unix,dos,mac
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set lbr
set tw=500
set ai 
set si
set wrap

set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

