syntax on 

filetype on
filetype plugin on
filetype indent on 
set history=1000
set nu 
set encoding=UTF-8
set noswapfile
set nobackup 

set showcmd
set showmode

set hlsearch
set incsearch
set ignorecase
set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.mp4,*.exe,*.img,*.pdf,*.pyc,*.exe,*.flv,*.xlsx


set smartcase 
set smarttab
set smartindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set re=0
set nowrap
set scrolloff=8
set guicursor=
set cursorline 
set cursorcolumn

set nobackup 
set showcmd 
set showmode 
set showmatch

